<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="./public/styles.css" rel="stylesheet" />
		<title>Gerardo Maruotti</title>
		<link rel="icon" type="image/png" href="./public/favicon.svg" />
		<link rel="apple-touch-icon" href="./public/favicon.svg" />
		<script src="https://kit.fontawesome.com/c247152f80.js" crossorigin="anonymous"></script>
		<script defer src="projects.js"></script>
	</head>
	<body class="font-sans bg-neutral-50 dark:bg-neutral-800 text-neutral-800 dark:text-neutral-200">
		<header>
			<nav class="p-4 flex items-center justify-around">
				<div class="flex items-center space-x-4">
					<!-- <img src="./public/favicon.svg" alt="Gerardo Maruotti" class="w-6 h-6" /> -->
					<a href="/"><h1 class="text-xl">Gerardo Maruotti</h1></a>
				</div>
				<div class="flex justify-center align-bottom">
					<a href="https://github.com/gerardomaruotti" class="no-underline px-1 text-lg hover:text-sky-500 transition duration-100"
						><i class="fab fa-github"></i
					></a>
					<a href="https://twitter.com/gerardomaruott1" class="no-underline px-1 text-lg hover:text-sky-500 transition duration-100"
						><i class="fa-brands fa-x-twitter"></i
					></a>
					<a href="https://instagram.com/gerardomaruotti" class="no-underline px-1 text-lg hover:text-sky-500 transition duration-100"
						><i class="fab fa-instagram"></i
					></a>
					<a href="https://linkedin.com/in/gerardo-maruotti" class="no-underline px-1 text-lg hover:text-sky-500 transition duration-100"
						><i class="fab fa-linkedin"></i
					></a>
				</div>
			</nav>
		</header>
		<main id="projects-section" class="p-6 flex flex-col">
			<!-- <div
				class="bg-neutral-100 dark:bg-neutral-800 border border-transparent shadow hover:shadow-lg transition duration-300 hover:border-neutral-300 rounded-xl p-4"
			>
				<i class="fa-brands fa-react text-3xl"></i>
				<i class="fa-brands fa-js text-lg"></i>
				<h2 class="text-lg">ThesisManagement</h2>
				<p class="py-2">
					ThesisManagement revitalizes Politecnico di Torino's thesis system, prioritizing a user-friendly experience. Focus includes improving
					frontend/backend, modernizing the interface, and streamlining system functions.
				</p>
				<div class="flex justify-end">
					<a class="bg-neutral-500 rounded-full py-2 px-4 text-neutral-50" href="https://github.com/gerardomaruotti/ThesisManagement">Read More</a>
				</div>
			</div> -->
		</main>
	</body>
</html>
